<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <title>Psyche App Credits/Disclaimer</title>
</head>

<!-- STYLING -->
<style type=text/css>

    body{
        font-family: "Helvetica",sans-serif;
        font-size: 1.1875rem;
    }

    h2{
        font-weight: 300;
    }

    h3{
        font-family: "Helvetica",sans-serif;
        font-weight: normal;
        font-size: 36px;
        line-height: 1.4;
        color: #302144;
    }

    h5{
        color: #A53F5B !important;
        font-weight: 500;

        padding-top: 0.25em;
        font-family: "TradeGothic",sans-serif;
        font-weight: bold;
        font-size: 24px;
        line-height: 1.4;
        text-transform: uppercase;
    }

    button{
        background-color: #A53F5B;
        color: white;
        cursor: pointer;
        border: 1px solid #555;
        border-radius: 5px;
        font-size: small;
    }

    .dark{
        background-color: #3b4351;
        color: white;
    }
    .dark h3{
        color: white;
    }
    .dark h5{
        color: #F57C33 !important;
    }
    .dark button{
        background-color: #F57C33;
        color: white;
    }
    .dark #header-column{
        background-color: white;
    }

</style>

<!-- BODY -->
<body>

    <!-- Everything goes in the container -->
    <div class="container-fluid">

        <div class="row">

            <div id="header-column" class="col d-flex p-4">

                <img src="/assets/psyche-logo.png" class="img-fluid" alt="NASA Psyche Logo">

            </div>

        </div>

        <!-- SCREEN TOP -->
        <div class="row p-4 pt-0">

            <div class="col">

                <!-- HEADING -->
                <div class="row">

                    <div class="col d-flex justify-content-center">

                        <h2 class="pt-4 pb-3">CREDITS</h2>

                    </div>

                    <div class="col d-flex align-items-center justify-content-center">

                        <button id="dark-mode-button" class="btn-dark shadow-sm p-1" onclick="darkMode()">DARK MODE</button> 

                    </div>
                    
                </div>
                
                <!-- DARK MODE BUTTON -->
                <div class="row">



                </div>

            </div>

        </div>

        <!-- CREDITS -->
        <div class="row">

            <div class="col">

                <div class="row">

                    <div class="col d-flex justify-content-center">

                        <h3 class="pt-4 pb-1">CREDITS</h3>

                    </div>

                </div>

                <div class="row">

                    <div class="col p-4">

                        <h5>blah blah blah</h5>

                    </div>

                </div>

            </div>

        </div>


        <!-- DISCLAIMER -->
        <div class="row">

            <div class="col">

                <div class="row">

                    <div class="col d-flex justify-content-center">

                        <h3 class="pt-4 pb-1">DISCLAIMER</h3>

                    </div>

                </div>

                <div class="row">

                    <div class="col p-4">

                        <h5>blah blah blah</h5>

                    </div>

                </div>

            </div>

        </div>

        <!-- SCREEN BOTTOM -->
        <div class="row">

            <div class="col d-flex p-4 justify-content-center">

                <a href="index.html">

                    <button id="return-ar-button" class="btn-dark p-1 shadow-sm">Return to Application</button>
        
                </a>

            </div>

        </div>

    </div>

    <!-- Code for dark-mode-button functionality-->
    <script>

        function darkMode() {

            document.body.classList.toggle("dark");

            $("#dark-mode-button").text(function(i, text){
                return text === "DARK MODE" ? "LIGHT MODE" : "DARK MODE";
            });
        }
    </script>

</body>
</html>