<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Psyche Mission</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link type="text/css" rel="stylesheet" href="main.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script>
		<script type="module" src="/index.js"></script>
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
		<style>
			#dialogoverlay{
				display: none;
				opacity: .8;
				position: fixed;
				top: 0px;
				left: 0px;
				background: #FFF;
				width: 100%;
				z-index: 10;
			}
			#dialogbox{
				display: none;
				position: fixed;
				background: #FFF;
				border-radius:0px; 
				width:350px;
				z-index: 10;
			}
			#dialogbox > div{ background:#FFF; margin:8px; }
			#dialogbox > div > #dialogboxhead{ background: #FFF; font-size:19px; padding:10px; color:#000; }
			#dialogbox > div > #dialogboxbody{ background:#FFF; padding:20px; color:#000; }
			#dialogbox > div > #dialogboxfoot{ background: #FFF; padding:10px; text-align:right; }
			</style>
			<script>
				function CustomAlert(){
					this.render = function(){
						var winW = window.innerWidth;
						var winH = window.innerHeight;
						var dialogoverlay = document.getElementById('dialogoverlay');
						var dialogbox = document.getElementById('dialogbox');
						dialogoverlay.style.display = "block";
						dialogoverlay.style.height = winH+"px";
						dialogbox.style.left = (winW/2) - (350 * .5)+"px";
						dialogbox.style.top = "100px";
						dialogbox.style.display = "block";
						document.getElementById('dialogboxhead').innerHTML = "Error";
						document.getElementById('dialogboxbody').innerHTML = "Safari is an incompatible browser for this experience.\nPlease download XR Viewer from the app store.";
						document.getElementById('dialogboxfoot').innerHTML = '<a href="https://apps.apple.com/us/app/webxr-viewer/id1295998056"><button>Download Here</button></a>';
					}
				}
				var Alert = new CustomAlert();
				</script>
	</head>
	<body onload="detectBrowser()" style="background-image: url(./assets/psyche-title-screen.png); background-repeat: no-repeat; background-size: cover;">
		<div id="dialogoverlay"></div>
		<div id="dialogbox">
		  <div>
			<div id="dialogboxhead"></div>
			<div id="dialogboxbody"></div>
			<div id="dialogboxfoot"></div>
		  </div>
		</div>
		<script>
			function detectBrowser(){
				if (navigator.userAgent.indexOf("Safari") != -1){
					Alert.render();
				}
			}
		</script>
		<audio autoplay loop id="music">
			<source src="./assets/space.mp3">
		</audio>

		<div id="content">
			<div id="mySidenav" class="sidenav">
				<a href="javascript:void(0)" class="closebtn" id="close-menu">&times;</a>
				<a>Text-Only Mode</a>
				<a id ="music-settings">Mute/Unmute</a>
				<a href="https://psyche.asu.edu/">Visit Psyche Website</a>
				<a>Exit Application</a>
			</div>

			<div id="container" style="position: fixed;"></div>
			<!-- We might want 3 different symbols on these buttons (such as a '?') instead of text. -->
			<button id="fact-one">Fact One</button>
			<button id="fact-two">Fact Two</button>
			<button id="fact-three">Fact Three</button>
			<button id="state-change">Change State</button>

			<!-- I think the 'align' attribute is deprecated.  An updated method for aligning should be used. -->
			<div>
				<img align="right" src="assets/satellite.png" id="satellite" width="0" height="60"></img>
				<p align="left" id="narrative">Hi explorer!  I'm the Psyche satellite, here to guide you.  Look around and click the Place button when the reticle is in the center of your screen.</p>
			</div>

			<span id="menu-icon">&#9776;</span>

			<button type="button" id="place-button">PLACE</button>
		</div>

	</body>
</html>
